<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">	
<meta charset="UTF-8">
<style>
body{
 background-repeat: no-repeat;
 background-size: cover;
     }
 div.back{
	background: url(https://d1lfury6i2wx5t.cloudfront.net/images/f02a295506d7084615debf9c3b3dfe9f.jpeg)
}
div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}
#p1,#p2,#p3{
	color:mediumseagreen;
	text-align: center;
	font-size: 35px;
}
#p{
  color: slateblue;
  text-align: center;
  font-size: 65px;
}
</style>
</head>
<body background="pblpic4.png">
	<div class ="back">
	<div class="transbox">
<h1 id="p"><em>STATES OF EAST</em></h1>
<h4 id="p1"><a href="bihar.html">BIHAR</a><br><a href="arunachal pradesh.html">ARUNACHAL PRADESH</a><br><a href="assam.html">ASSAM</a><br><a href="manipur.html">MANIPUR</a><br><a href="mizoram.html">MIZORAM</a><br><a href="sikkim.html">SIKKIM</a></h4>
</div>
</div>
</body>
</html>