<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">	
<meta charset="UTF-8">
<style>
body{
 background-repeat: no-repeat;
 background-size: cover;
     }
 div.back{
	background: url(https://d1lfury6i2wx5t.cloudfront.net/images/f02a295506d7084615debf9c3b3dfe9f.jpeg)
}
div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}
#p1,#p2,#p3{
	color:mediumseagreen;
	text-align: center;
	font-size: 35px;
}
#p{
  color: slateblue;
  text-align: center;
  font-size: 65px;
}
</style>
</head>
<body background="south1.jpg">
	<div class ="back">
	<div class="transbox">
<h1 id="p"><em>STATES OF SOUTH</em></h1>
<h4 id="p1"><a href="Tamil nadu.html">TAMIL NADU</a><br><a href="Pondicherry.html">PUDUCHERRY</a><br><a href="karnatka.html">KARNATKA</a><br><a href="andhra pradesh.html">ANDHRA PRADESH</a><br><a href="Visakhapatnam.html">VISHKAPATNAM</a><br><a href="kerela.html">KERALA</a><br><a href="lakshadeep.html">LAKSHWADEEP</a><br><a href="telangana.html">TELEGANA</a></h4>
</div>
</div>
</body>
</html>