<!DOCTYPE html>
<html>
<body  background="C:\Users\S. K JAIN\Desktop\index.jpg">C:\Users\S. K JAIN\Desktop\
<style>

h1 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
 div {
  width: 100px;
  height: 50px;
  background-color: DodgerBlue;
  font-weight: bold;
  position: relative;
  -webkit-animation: mymove 5s infinite;
  animation: mymove 5s infinite;
}
#div1 {-webkit-animation-timing-function: Rajasthan;}
#div2 {-webkit-animation-timing-function: Gujarat;}
#div3 {-webkit-animation-timing-function: Maharashtra;}
#div4 {-webkit-animation-timing-function: Goa;}
#div5 {-webkit-animation-timing-function: Daman and Diu;}

#div1 {animation-timing-function: Rajasthan;}
#div2 {animation-timing-function: Gujarat;}
#div3 {animation-timing-function: Maharashtra;}
#div4 {animation-timing-function: Goa;}
#div5 {animation-timing-function: Daman and Diu;}

@-webkit-keyframes mymove {
  from {left: 0px;}
  to {left: 300px;}
}

@keyframes mymove {
  from {left: 0px;}
  to {left: 300px;}
}

</style>


<body      background="C:\Users\toshlba\Desktop
"
>
<h1>West</h1>



<div id="div1">Rajasthan</div>
<div id="div2">Gujarat</div>
<div id="div3">Maharashtra</div>
<div id="div4">Goa</div>
<div id="div5">Daman and Diu</div>

</body>
</html>


<!DOCTYPE html>
<html>
<body  >
<style>
div {
  width: 100px;
  height: 50px;
  background-color: DodgerBlue;
  font-weight: bold;
  position: relative;
  -webkit-animation: mymove 5s infinite;
  animation: mymove 5s infinite;
}
#div1 {-webkit-animation-timing-function: linear;}
#div2 {-webkit-animation-timing-function: ease;}
#div3 {-webkit-animation-timing-function: ease-in;}
#div4 {-webkit-animation-timing-function: ease-out;}
#div5 {-webkit-animation-timing-function: ease-in-out;}


#div1 {animation-timing-function: linear;}
#div2 {animation-timing-function: ease;}
#div3 {animation-timing-function: ease-in;}
#div4 {animation-timing-function: ease-out;}
#div5 {animation-timing-function: ease-in-out;}

@-webkit-keyframes mymove {
  from {left: 0px;}
  to {left: 300px;}
}

@keyframes mymove {
  from {left: 0px;}
  to {left: 300px;}
}
</style>
</head>